<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="50.0" prefWidth="266.0" style="-fx-background-color: #1E1E1E; -fx-border-radius: 5em;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupproject.SongModel">
   <children>
      <ImageView fx:id="imgIcon" fitHeight="43.0" fitWidth="41.0" layoutX="15.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/defaultimage3.png" />
         </image></ImageView>
      <Label fx:id="lblSongName" layoutX="66.0" layoutY="7.0" text="Music name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblArtistName" layoutX="67.0" layoutY="25.0" text="Artist name" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
